# MineSweeper

./: NEW-Minesweeper.sln  README.md
MineSweeper.Console/: AppSettings.json  MineSweeper.Console.csproj  MineSweeper.cs  Program.cs  ServicesBuilder.cs
MineSweeper.Console/Helpers/: UserInputHelper.cs
MineSweeper.Domain/: MineSweeper.Domain.csproj
MineSweeper.Domain/Contracts/: IInputValidatorService.cs  IMineGridService.cs
MineSweeper.Domain/Entities/: Cell.cs  GridConstraints.cs  GridInitializeParams.cs  MineGrid.cs  Position.cs  SquareRevealParams.cs  UserInput.cs
MineSweeper.Domain/Validators/: GridInitializeParamValidator.cs  RevealParamValidator.cs
MineSweeper.Rules/: MineSweeper.Rules.csproj
MineSweeper.Rules/Services/: MineGridService.cs
MineSweeper.Rules/UseCases/: InitializeGridUseCase.cs  RevealSquareUseCase.cs
MineSweeper.Shared/: UseCaseResponse.cs  UseCaseResponseMapper.cs  UserInputExtension.cs
MineSweeper.Tests/: GridParamUserInputTests.cs  InitializeGrisUseCaseTest.cs  MineGridServiceTest.cs  MineSweeper.Tests.csproj  RevealCellParamUserInputTest.cs
